src/main/resources/graphql/categorie.graphqls

input CategorieInput {
    id: Int!
    nom: String!
}

type Categorie {
    id: Int!
    nom: String!
    level: Int!
    chemin: [Categorie]
    parent: Categorie
    profondeur: Int!
    sousCategories: [Categorie]!
}

type Query {
    categories(id: Int, nom: String): [Categorie]!
}

type Mutation {
    addCategorieParent(nom: String!): Categorie!
    addCategorieEnfant(nom: String!, pere: Int): Categorie!
    deleteCategorie(id: Int!): Boolean!
    moveCategorie(idADeplacer: Int!, idNouveauParent: Int!): Boolean!
    updateCategorie(id: Int!, nom: String!): Categorie
    restoreCategorie(idNouveauParent: Int!): [Categorie]!
}
