src/main/resources/graphql/schema.graphqls

type Categorie {
    nom: String!
    sousCategories: [Categorie]!
}

type Produit {
    ref: String!
    nom: String!
    description: String!
    prixHT: Float!
    categories: [Categorie]!
}

type Query {
    produits(ref: String, cat: String): [Produit]!
    categories(nom: String): [Categorie]!
}


type Mutation {
    addProduit(ref: String!, nom: String!, description: String!, prixHT: Float!): Produit!
    updateProduit(ref: String!, nom: String!, description: String!, prixHT: Float!): Produit!
    deleteProduit(ref: String!): Boolean!

    addCategorieParent(nom: String!): Categorie!
    addCategorieEnfant(nom: String!, pere: String): Categorie!
    deleteCategorie(nom: String!): Boolean!
}

