src/main/resources/graphql/schema.graphqls

type Categorie {
    nom: String!
    sousCategories: [Categorie]!
}

type Produit {
    ref: String!
    nom: String!
    description: String!
    prixHT: Float!
    categories: [Categorie]!
}

type Query {
    getAllProduit: [Produit]!
    getProduitByRef(ref: String!): Produit
    getProduitByCategorie(nom: String!): [Produit]!

    getAllCategorie: [Categorie]!
    getCategorieByNom(nom: String!): Categorie
}

type Mutation {
    addProduit(ref: String!, nom: String!, description: String!, prixHT: Float!): Produit!
    updateProduit(ref: String!, nom: String!, description: String!, prixHT: Float!): Produit!
    deleteProduit(ref: String!): Boolean!

    addCategorieParent(nom: String!): Categorie!
    addCategorieEnfant(nom: String!, pere: String): Categorie!
    deleteCategorie(nom: String!): Boolean!
}

