src/main/resources/graphql/schema.graphqls

type Categorie {
    nomCategorie: String!
    sousCategories: [Categorie]!
}

type Produit {
    referenceProduit: String!
    nom: String!
    description: String
    prixHT: Float!
    categories: [Categorie]!
}

type Query {
    getAllProduit: [Produit]!
    getProduitByID(referenceProduit: String!): Produit
    getProduitByCategorie(nomCategorie: String!): [Produit]!

    getAllCategorie: [Categorie]!
    getCategorieByID(nomCategorie: String!): Categorie
}

type Mutation {
    addProduit(produit: Produit!): Produit!
    updateProduit(produit: Produit!): Produit!
    deleteProduit(referenceProduit: String!) : Boolean!
}

