src/main/resources/graphql/utilisateur.graphqls

input UtilisateurAddInput {
    email: String!
    mdp: String!
    roles: [RoleAddInput]
}

input UtilisateurUpdateInput {
    email: String!
    mdp: String!
    nom: String
    prenom: String
    roles: [RoleUpdateInput]
}
input AuthData {
      email: String!
      password: String!
}

type Utilisateur {
    id: Int!
    email: String!
    nom: String!
    prenom: String!
    roles: [Role]!
}

type SigninPayload{
    token: String
    user: Utilisateur
}

extend type Query {
    utilisateurs(id: Int, email: String, nom: String, prenom: String, role: String): [Utilisateur]!
    login(email: String, mdp: String): Utilisateur!
}

extend type Mutation {
    addUtilisateur(utilisateur: UtilisateurAddInput!): Utilisateur!
    updateUtilisateur(utilisateur: UtilisateurUpdateInput!): Utilisateur!
    deleteUtilisateur(email: String, id: Int): Boolean!
    signinUtilisateur(auth: AuthData): SigninPayload
}